mysql> SELECT * FROM Student WHERE marks > 80;
ERROR 1054 (42S22): Unknown column 'marks' in 'where clause'
mysql> SELECT * FROM Student WHERE mark > 80;
+------------+--------------+------+-----------+
| student_id | name         | mark | course_id |
+------------+--------------+------+-----------+
|          1 | saran        |   89 |         3 |
|          3 | saranya devi |   90 |         4 |
+------------+--------------+------+-----------+
2 rows in set (0.01 sec)

mysql> SELECT * FROM Course ORDER BY course_fee ASC;
+-----------+-------------+------------+
| course_id | course_name | course_fee |
+-----------+-------------+------------+
|         1 | saran       |        500 |
|         4 | sql         |        600 |
|         5 | mysql       |        800 |
|         2 | saranya     |       1000 |
|         3 | java        |       1600 |
+-----------+-------------+------------+
5 rows in set (0.01 sec)

mysql> SELECT * FROM course WHERE course_name LIKE '%Java%';
+-----------+-------------+------------+
| course_id | course_name | course_fee |
+-----------+-------------+------------+
|         3 | java        |       1600 |
+-----------+-------------+------------+
1 row in set (0.01 sec)

mysql> create table cus(cus_id int primary key,name varchar(50),items int,total int);
Query OK, 0 rows affected (0.10 sec)

mysql> INSERT INTO Customer VALUES
    -> (1,sara,5,200),
    -> (2,saran,3,100),
    -> (3,saranya,10,1500),
    -> (4,saran dev,2,2500),
    -> (5,saranya devi,8,1500);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dev,2,2500),
(5,saranya devi,8,1500)' at line 5
mysql> INSERT INTO Customer VALUES
    -> (1,sara,5,200);
ERROR 1146 (42S02): Table 'fsd_tasks.customer' doesn't exist
mysql> INSERT INTO Cus VALUES
    -> (1,sara,5,200);
ERROR 1054 (42S22): Unknown column 'sara' in 'field list'
mysql> desc cus;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| cus_id | int         | NO   | PRI | NULL    |       |
| name   | varchar(50) | YES  |     | NULL    |       |
| items  | int         | YES  |     | NULL    |       |
| total  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> INSERT INTO Customer VALUES(1,sara,5,200);
ERROR 1146 (42S02): Table 'fsd_tasks.customer' doesn't exist
mysql> INSERT INTO Cus VALUES(1,sara,5,200);
ERROR 1054 (42S22): Unknown column 'sara' in 'field list'
mysql> INSERT INTO Cus VALUES(1,'sara',5,200);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Cus VALUES(2,saran,3,100);
ERROR 1054 (42S22): Unknown column 'saran' in 'field list'
mysql> INSERT INTO Cus VALUES(2,'saran',3,100);
Query OK, 1 row affected (0.01 sec)

mysql>  INSERT INTO Cus VALUES(3,'saranya',10,1500);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Cus VALUES(4,'saran dev',2,2500),(5,'saranya devi',8,1500);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select *from cus;
+--------+--------------+-------+-------+
| cus_id | name         | items | total |
+--------+--------------+-------+-------+
|      1 | sara         |     5 |   200 |
|      2 | saran        |     3 |   100 |
|      3 | saranya      |    10 |  1500 |
|      4 | saran dev    |     2 |  2500 |
|      5 | saranya devi |     8 |  1500 |
+--------+--------------+-------+-------+
5 rows in set (0.00 sec)

mysql> select *from cus where cus_id=4;
+--------+-----------+-------+-------+
| cus_id | name      | items | total |
+--------+-----------+-------+-------+
|      4 | saran dev |     2 |  2500 |
+--------+-----------+-------+-------+
1 row in set (0.00 sec)

mysql> SELECT * FROM Employee
    -> ORDER BY salary DESC;
ERROR 1146 (42S02): Table 'fsd_tasks.employee' doesn't exist
mysql> SELECT * FROM Emp
    -> ORDER BY salary DESC;
+--------+--------------+------------+-----------+--------+---------+
| emp_id | emp_name     | hire_date  | job       | salary | dept_id |
+--------+--------------+------------+-----------+--------+---------+
|      3 | saranya      | 2006-06-14 | developer |  50000 |      20 |
|      2 | saran        | 1989-07-24 | manager   |  30000 |      23 |
|      4 | saranya devi | 2005-07-14 | salesman  |  30000 |      20 |
|      1 | sara         | 1999-05-20 | salesman  |  20000 |      20 |
+--------+--------------+------------+-----------+--------+---------+
4 rows in set (0.00 sec)

mysql> notee;
