mysql> SELECT course, COUNT(*) AS student_count
    -> FROM Student
    -> GROUP BY course;
ERROR 1054 (42S22): Unknown column 'course' in 'field list'
mysql> SELECT course, COUNT(*) AS student_count
    -> FROM Student
    -> GROUP BY course_id;
ERROR 1054 (42S22): Unknown column 'course' in 'field list'
mysql> SELECT *from course, COUNT(*) AS student_count
    -> FROM Student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COUNT(*) AS student_count
FROM Student' at line 1
mysql> SELECT course_id, COUNT(*) AS student_count from student group course;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'course' at line 1
mysql> SELECT course_id, COUNT(*) AS student_count from course group student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student' at line 1
mysql> select course_id,count(*) from student group by course_id;
+-----------+----------+
| course_id | count(*) |
+-----------+----------+
|         3 |        2 |
|         4 |        2 |
|         5 |        1 |
+-----------+----------+
3 rows in set (0.01 sec)

mysql> select dept_id,avg(salary) as avg_salary from emp group by dept_id;
+---------+------------+
| dept_id | avg_salary |
+---------+------------+
|      20 | 33333.3333 |
|      23 | 30000.0000 |
+---------+------------+
2 rows in set (0.01 sec)

mysql> CREATE TABLE Product (
    ->   product_id INT PRIMARY KEY,
    ->   name VARCHAR(50),
    ->   price DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Product VALUES
    -> (1, 'Pen', 10.00),
    -> (2, 'Notebook', 25.00),
    -> (3, 'Pencil', 300.00);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT MAX(price) AS MaxPrice, MIN(price) AS MinPrice FROM Product;
+----------+----------+
| MaxPrice | MinPrice |
+----------+----------+
|   300.00 |    10.00 |
+----------+----------+
1 row in set (0.00 sec)

mysql> CREATE TABLE Sales (
    ->     sale_id INT PRIMARY KEY,
    ->     product_name VARCHAR(50),
    ->     category VARCHAR(50),
    ->     quantity INT,
    ->     price int);
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Sales VALUES
    -> (1, 'Pen', 'Stationery', 10, 100),
    -> (2, 'Notebook', 'Stationery', 5, 250),
    -> (3, 'Charger', 'Electronics', 2, 300),
    -> (4, 'Mouse', 'Electronics', 3, 2500),
    -> (5, 'Marker', 'Stationery', 15, 150);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT category,
    ->        SUM(quantity * price) AS total_revenue
    -> FROM Sales
    -> GROUP BY category;
+-------------+---------------+
| category    | total_revenue |
+-------------+---------------+
| Stationery  |          4500 |
| Electronics |          8100 |
+-------------+---------------+
2 rows in set (0.01 sec)

mysql> SELECT category,
    ->        MAX(quantity) AS max_quantity
    -> FROM Sales
    -> GROUP BY category;
+-------------+--------------+
| category    | max_quantity |
+-------------+--------------+
| Stationery  |           15 |
| Electronics |            3 |
+-------------+--------------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE HR (
    ->     emp_id INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     department VARCHAR(50),
    ->     salary int,
    -> experience INT
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO HR VALUES
    -> (1, 'Kiran', 'IT', 55000, 3),
    -> (2, 'Lakshmi', 'Finance', 60000, 5),
    -> (3, 'Ajay', 'IT', 62000, 4),
    -> (4, 'Nisha', 'HR', 48000, 2),
    -> (5, 'Arun', 'Finance', 57000, 3);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT department,
    ->        SUM(salary) AS total_salary
    -> FROM HR
    -> GROUP BY department;
+------------+--------------+
| department | total_salary |
+------------+--------------+
| IT         |       117000 |
| Finance    |       117000 |
| HR         |        48000 |
+------------+--------------+
3 rows in set (0.00 sec)

mysql> SELECT department,
    ->        MAX(salary) AS max_salary
    -> FROM HR
    -> GROUP BY department;
+------------+------------+
| department | max_salary |
+------------+------------+
| IT         |      62000 |
| Finance    |      60000 |
| HR         |      48000 |
+------------+------------+
3 rows in set (0.00 sec)

mysql> notee;
